# GlobalLogic_usuariofacto

./: GenerarArquitectura.bat  README.md  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/usuarios/usuariofacto/: UsuariofactoApplication.java
applications/app-service/src/main/java/service/: UsuarioService.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/com/usuarios/usuariofacto/: UsuariofactoApplicationTests.java
applications/app-service/src/test/java/helpers/: JwtUtilTest.java  PasswordEncryptorTest.java
applications/app-service/src/test/java/service/: UsuarioServiceTest.java
domain/model/java/model/: Phone.java  Usuario.java
domain/model/java/model/exception/: ApiErrorResponse.java
domain/usecase/java/usercase/: UsuarioUseCase.java
infrastructure/driven-adapters/data/java/data/: JpaUserRepository.java  SpringDataUserRepository.java  UsuarioRepository.java
infrastructure/entities/entities/java/entities/: PhoneEntity.java  UserEntity.java
infrastructure/entry-points/entrypoints/java/entrypoints/: LoginController.java  UserController.java
infrastructure/entry-points/entrypoints/java/entrypoints/exception/: GlobalExceptionHandler.java
infrastructure/helpers/helpers/java/helpers/: JwtUtil.java  PasswordEncryptor.java
