plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.usuarios'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass.set('com.usuarios.usuariofacto.UsuariofactoApplication')
}

springBoot {
	mainClass = 'com.usuarios.usuariofacto.UsuariofactoApplication'
}

sourceSets {
	main {
		java {
			srcDirs = [
					'src/main/java',
					'../../domain/usecase',
					'../../domain/model',
					'../../infrastructure/helpers',
					'../../infrastructure/driven-adapters',
					'../../infrastructure/entry-points',
					'../../infrastructure/entities'
			]
			include '**/*.java'
		}
	}
}